/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

/*
Input: 4

output:

1
21
321
4321
*/



import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    
	    int i=1;
	   
	    while(i<=n){
	        int j=1;
	         int p=i;
	        while(j<=i){
	            System.out.print(p);
	            p=p-1;
	            j++;
	            
	        }
	        System.out.println();
	        i++;
	    }
		
	}
}
