/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/



// To find the smallest element in an array


import  java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println(Integer.MAX_VALUE);
		int min=Integer.MAX_VALUE;
		int arr[]={31,67,8,9};
		for(int i=0;i<4;i++){
		    if(arr[i]<min){
		        min=arr[i];
		    }
		    
		}
		System.out.println(min);
	}
}
