/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the testcase");
		int t=sc.nextInt();
	
		
		// getting array elements from User
		while(t>0){
		System.out.println("enter the number of element in array");
		int n=sc.nextInt();
		System.out.println("enter the element to search");
		int ele=sc.nextInt();
		System.out.println("enter the array element");
		int arr[]=new int[n];
		
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=sc.nextInt();
		}
		int found=Binarysearch(arr,ele);
		System.out.println(found);
		    t--;
		}
		
	}
	
	//Function to search the element and return the index if the element found, else return -1
	
	
	public  static int Binarysearch(int[] arr,int ele) {
	    
	  
	        
	        int start=0;
	        int end=arr.length-1;
	        
	        while(start<=end){
	            int mid=(start+end)/2;
	            if(arr[mid]<ele){
	                 start=mid+1;
	            }
	            else if(arr[mid]>ele){
	                   
	                    end=mid-1;
	                }
	                else{
	                    return mid;
	                }
	            }
	        
	        
	   
	    return -1;
	}
}
