/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		
		int arr[]={1,7,8,2,7,8};
		 
	
		for(int i=0;i<arr.length;i++){
		   	int count=0;
		    for(int j=0;j<arr.length;j++){
		        if(arr[i]==arr[j]){
		            count++;
		        }
		       
		        	
		      }
		       if(count==1){
		        //System.out.println("Hello");
		        System.out.print(arr[i]);		    }
		        count=0;
		      
		    
		}
	         
	}
}
